Testing line: ''
No match for line: ''
Testing line: 'Any Legal - NM Dec 6-10 ELK-1-363 S 100 A'
No match for line: 'Any Legal - NM Dec 6-10 ELK-1-363 S 100 A'
Testing line: 'Any Legal - NM Dec 13-17 ELK-1-364 S 100 A'
No match for line: 'Any Legal - NM Dec 13-17 ELK-1-364 S 100 A'
Testing line: "Any Legal - NM Jan 24-28, '26 ELK-1-365 S 100 A"
No match for line: "Any Legal - NM Jan 24-28, '26 ELK-1-365 S 100 A"
Testing line: 'Bow Sep 1-14 ELK-2-402 HD 40 ES'
No match for line: 'Bow Sep 1-14 ELK-2-402 HD 40 ES'
Testing line: 'Bow Sep 15-24 ELK-2-403 HD 30 ES'
No match for line: 'Bow Sep 15-24 ELK-2-403 HD 30 ES'
Testing line: 'Bow Dec 6-10 ELK-2-407 S 50 APRE/6'
No match for line: 'Bow Dec 6-10 ELK-2-407 S 50 APRE/6'
Testing line: 'Any Legal Oct 1-5 ELK-1-404 HD 30 MB'
No match for line: 'Any Legal Oct 1-5 ELK-1-404 HD 30 MB'
Testing line: 'Any Legal Oct 18-22 ELK-1-405 S 30 MB'
No match for line: 'Any Legal Oct 18-22 ELK-1-405 S 30 MB'
Testing line: 'Any Legal - NM Nov 22-26 ELK-1-406 S 45 A'
No match for line: 'Any Legal - NM Nov 22-26 ELK-1-406 S 45 A'
Testing line: ''
No match for line: ''
